<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:60%;height:40px;
            border:5px solid #ff0000;
            box-shadow:6px 6px pink,9px 9px blue;
        }
        p{
            width:70%;height:45px;
            border:2px solid#00ff00;
            border-radius:5px 15px;
            box-shadow:7px 7px green,15px 15px red;
        }
        h6{
            width:80%;height:50px;
            border:2px solid#00ff00;
            border-radius:10px 20px 30px;
        }
        h5{
            width:90%;height:60px;
            border:2px solid #ff00ff;
            border-radius:20px 35px 15px 30px;
        }
    </style>
</head>
<body>
<div></div>
<P></P>
<h6></h6>
<h5></h5>
</body>
</html