<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      h1{
          font-family: Kozuka Mincho Pro;
          color:#666;
          text-align: center;
      }
        ul{
            list-style: none;
            float-align:center;
        }
        li{
            <!--border: 1px red solid;-->
            height: 40px;
            width: 160px;
            background-color: blue;
            text-align: center;
            margin-right: 1px;
            line-height: 40px;
            float:left;
        }
        li:hover{
            background-color: green;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color:white;
        }

    </style>
</head>
<body>
<h1>CSS Navigation Using Tag Lists</h1><hr>
<ul>
    <li><a href="">Home</a> </li>
    <li><a href="">View</a> </li>
    <li><a href="">Resize</a> </li>
    <li><a href="">Tools</a> </li>
    <li><a href="">Gallary</a> </li>
    <li><a href="">Products</a> </li>
    <li><a href="">Contacts</a> </li>
</ul>
</body>
</html>