<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.content{
            width: 100px;
            height: 100px;
            margin: 20px;
            float: left;
        }
        div#first{
            background-color: red;
            position:relative;
            left: 20px;
        }
        div#second{
            background-color: blue;
            position:absolute;
            right:20px;
        }
        div#third{
            background-color: green;
        }
        div#fourth{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="content"id="first">Test 1</div>
<div class="content"id="second">Test 2</div>
<div class="content"id="third">Test 3</div>
<div class="content"id="fourth">Test 4</div>
</body>
</html>