<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            position:absolute;
            width:25px;
            height:25px;
        }
        #box1{
            border:3px solid red;
            top:10%;
            right:50%;
        }
        #box2{
            border:3px solid green;
            top:30%;
            right:20%;
        }
        #box3{
            border:3px solid blue;
            top:30%;
            left:20%;
        }
        #box4{
            border:3px solid black;
            top:60%;
            right:20%;
        }
        #box5{
            border:3px solid purple;
            top:60%;
            left:20%;
        }
        #box6{
            border:3px solid orange;
            bottom:10%;
            right:50%;
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
</body>
</html>